<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Utopia.Shared.Chunks.AbstractChunk">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAJCAAAAAAAAAEAAAAAgCBACAAAAAEAACAgAAA=</HashCode>
      <FileName>Chunks\AbstractChunk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.ChunkDataProvider">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAACIAAAAAAgAAAAAAAAAAACEAAQAQ=</HashCode>
      <FileName>Chunks\ChunkDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.CompressibleChunk">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIABAAAAAAAICAAAAEgAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>Chunks\CompressibleChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.GeneratedChunk">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Chunks\GeneratedChunk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.InsideDataProvider">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACEAAAAQ=</HashCode>
      <FileName>Chunks\InsideDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.SingleArrayDataProvider">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACEQAAAQ=</HashCode>
      <FileName>Chunks\SingleArrayDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Lucida Console" Size="10" />
</ClassDiagram>