<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Utopia.Shared.Chunks.AbstractChunk">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAJCAAAAAAAAAEAQAAAgCBACAAAAAEAACAgAAA=</HashCode>
      <FileName>Chunks\AbstractChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.ChunkDataProvider">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAAAAAAACIAAAAAAgAAAAAAAAAAACEAAQAQ=</HashCode>
      <FileName>Chunks\ChunkDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.CompressibleChunk">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIABAAAAAAAICAAAAEgAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>Chunks\CompressibleChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.GeneratedChunk">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Chunks\GeneratedChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.InsideDataProvider">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACEAAAAQ=</HashCode>
      <FileName>Chunks\InsideDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.OutsideDataProvider">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAQ=</HashCode>
      <FileName>Chunks\OutsideDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.ServerChunk">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\ServerChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.VisualChunk">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Chunks\VisualChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>