<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utopia.Shared.Chunks.ChunkDataProviderDataChangedEventArgs" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Chunks\ChunkDataProviderDataChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.SingleArrayChunkCube" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEKgAAAgAAEAACAAAAAAAAgAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Chunks\SingleArrayChunkCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Concrete.NoEntity" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Concrete\NoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Concrete.VoxelEntity" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Concrete\VoxelEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Entity">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAgAAIAAIAggAAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.EntityFactory" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEAAAAAAAAAAAEAAAAAAAAAAAQAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\EntityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.PlayerCharacter">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEAAgAAAAAAAgAAAAAIACAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>Chunks\Entities\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.SpecialCharacterEntity">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Chunks\Entities\SpecialCharacterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Armor" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.CharacterEquipment" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="LoadItem" Hidden="true" />
      <Method Name="SaveItem" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAJAkpAAQAAIiAUAEAAAAIAQBAAARAQEYAAAAAIESAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\CharacterEquipment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.ContainedSlot" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\ContainedSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Item">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAsYAAQCAAAAAAAAAAAQAAAAAAAAAAIAAAABEAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Slot" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgIAAAAAAAAgQAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Slot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.SlotContainer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="23" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAiMAIAAAAAFAAAAAAAAAKABAAAAAAAAAABAIEEAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\SlotContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Tool">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.ToolbarSlot" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\ToolbarSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Weapon" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Tools.BlockAdder" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Tools\BlockAdder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Tools.BlockRemover" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Tools\BlockRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Tools.Pickaxe" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Tools\Pickaxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Tools.Shovel" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Tools\Shovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.Inventory.Tools.Survey" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chunks\Entities\Inventory\Tools\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Roleplay.CharacterExperience" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAEAAAAAAAAAAECJAAAAAAAhIAAAAAAAAAA=</HashCode>
      <FileName>Roleplay\CharacterExperience.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utopia.Shared.Roleplay.CharacterPrimaryAttributes" BaseTypeListCollapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="BowWarrior" Hidden="true" />
      <Property Name="Doctor" Hidden="true" />
      <Property Name="SwordWarrior" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIkAAASAAAABCEAAAADAAABAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Roleplay\CharacterPrimaryAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utopia.Shared.Roleplay.CharacterSecondaryAttributes" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAgIAAAAAAAQQAQAAAgAIAACAAAAQAAAEAQQAAAAA=</HashCode>
      <FileName>Roleplay\CharacterSecondaryAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.DynamicEntity">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAgIAAAACAAJAgAAAAAAAAEAAFAAAAAKAAAAAAQAA=</HashCode>
      <FileName>Chunks\Entities\DynamicEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Chunks.Entities.CharacterEntity">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiIAAAAAACAgAAAQAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Chunks\Entities\CharacterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>