<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utopia.Shared.Entities.Entity" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAgAAYAgIAggBAAAAAAAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.SpriteEntity" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SpriteEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.VoxelEntity" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAQAAAgAAAQgAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\VoxelEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Dynamic.DynamicEntity" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Utopia.Shared.Entities.VoxelEntity" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="3.191" />
        <Point X="3.5" Y="3.896" />
        <Point X="1.75" Y="3.896" />
        <Point X="1.75" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAgJAAAACAAJAgAAAAACAAEAAFAAAAAKAAAAAAQAA=</HashCode>
      <FileName>Entities\Dynamic\DynamicEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>