<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utopia.Shared.Entities.Entity" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAgAQQAAAAkIJAIgAQAAAgAAAAACQAAAAgAEBE=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Dynamic.DynamicEntity" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAgAAAAACAQBAgAQAAACDgEAAFAIAAAKAAAAgAQAA=</HashCode>
      <FileName>Entities\Dynamic\DynamicEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.StaticEntity" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAQAAAAAAoAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\StaticEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Inventory.Item" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAAQCAgAgAAAgAAAABAEAAAAgAAAEAAAAyAgAg=</HashCode>
      <FileName>Entities\Inventory\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Dynamic.CharacterEntity" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABCAoAAAQQAAQAAAAAwAAAAgAAAgAAgAA=</HashCode>
      <FileName>Entities\Dynamic\CharacterEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.Dwarf" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Concrete\Dwarf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.Dynamic.RpgCharacterEntity" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAQAA=</HashCode>
      <FileName>Entities\Dynamic\RpgCharacterEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.Dynamic.PlayerCharacter" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AKAAAAAgAAAAQAAAAAAAAAACAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>Entities\Dynamic\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.Inventory.Armor" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Inventory\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.BlockItem" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BlockItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.BlockLinkedItem" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAIAAAAEAABAAAAAAAAAgAAAAABAAAAAAA=</HashCode>
      <FileName>Entities\BlockLinkedItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.ResourcesCollector" Collapsed="true">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAACAAAAAAAAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ResourcesCollector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.OrientedBlockItem" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgASAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Concrete\OrientedBlockItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.OrientedBlockLinkedItem" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgASAAAAACAAAAAAAAAAAAAgAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Concrete\OrientedBlockLinkedItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.Plant" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Concrete\Plant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.LightSource" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Concrete\LightSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.BasicCollector" Collapsed="true">
    <Position X="23.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\Concrete\BasicCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.Door" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAASAgAAAAAAAAAgAAAAIAEAAEAAAAAAAQACAAACA=</HashCode>
      <FileName>Entities\Concrete\Door.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.Container" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQgAgAAAAABIgAAAAAAAAAAAAAAAAAAAAAAADA=</HashCode>
      <FileName>Entities\Concrete\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utopia.Shared.Entities.Concrete.CubeResource" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAEACAAAAQAAAAAAEAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Entities\Concrete\CubeResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utopia.Shared.Entities.Dynamic.GodEntity" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAAAiAQAAAAAAAAICAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Dynamic\GodEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Lucida Console" Size="10" />
</ClassDiagram>